body {
    font-family: Arial, Helvetica, sans-serif;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.grid > div {
    padding: 10px;
    text-align: center;
    user-select: none;
    font-weight: bold;
    border-radius: 10px;
}

.word {
    background-color: #eaeaea;
    cursor: pointer;
}

.selected {
    background-color: #2c3e50;
    color: #fff;
}

.group-element {
    grid-column: 1 / span 4;
}

.group-element[category="0"] {
    background-color: #b5e352;
}

.group-element[category="1"] {
    background-color: #bc70c4;
}

.group-element[category="2"] {
    background-color: #fbd400;
}

.group-element[category="3"] {
    background-color: #729eeb;
}